The following document explains how to start using the API, and some of the
names of the things we need.

puuid = unique global ID for each player ['https://<region>.api.riotgames.com/lol/summoner/v4/summoners/by-name/<name>?api_key=']
queue id = gamemode played [List of all queueIDs 'https://static.developer.riotgames.com/docs/lol/queues.json']
match id = you get this using an API call 

For european routing use 'https://euw1.api.riotgames.com' followed by the API call

sometimes you may need to use ''https://europe.api.riotgames.com'

---API CALLS---


Get the puuid of a user:
    general - https://<region>.api.riotgames.com/lol/summoner/v4/summoners/by-name/<name>?api_key=
    example - https://euw1.api.riotgames.com/lol/summoner/v4/summoners/by-name/VexedOwl?api_key=[]

get the match ids of a user by puuid:
    general - https://europe.api.riotgames.com/lol/match/v5/matches/by-puuid/{puuid}/ids?api_key=
    example - https://europe.api.riotgames.com/lol/match/v5/matches/by-puuid/S01KLVfg1APQYb5xtEoU7QcyKmlpxluPNatYIQE4wmWsallXAw0WBldrlXYMYwrug5PypPYmGtUBjA/ids?api_key=RGAPI-ae3f51f8-1636-4c4a-b00d-33d4e93a5444

    Example Match IDs:
    ["EUW1_6140549247","EUW1_6140508789","EUW1_6140443303",
    "EUW1_6140398215","EUW1_6139748542","EUW1_6138178509",
    "EUW1_6137540334","EUW1_6137476626","EUW1_6137357241",
    "EUW1_6133748613","EUW1_6133657848","EUW1_6133616275",
    "EUW1_6133684976","EUW1_6133654060","EUW1_6133334407",
    "EUW1_6133269163","EUW1_6131919904","EUW1_6131898743",
    "EUW1_6131856532","EUW1_6131894126"]

get the match data using match id:
    general - https://europe.api.riotgames.com/lol/match/v5/matches/{match_id}?api_key=
    example - https://europe.api.riotgames.com/lol/match/v5/matches/EUW1_6140549247?api_key=RGAPI-ae3f51f8-1636-4c4a-b00d-33d4e93a5444
